{
	"id": "kobo-highlight-picker-inboxer",
	"name": "Kobo Highlight Picker & Inboxer",
	"version": "4.1.0",
	"minAppVersion": "0.15.9",
	"description": "Pick and invox highlights from your Kobo device",
	"author": "IVIX2020",
	"authorUrl": "https://github.com/IVIX2020",
	"isDesktopOnly": true
}
