{
  "id": "kobo-highlights-picker-inboxer",
  "name": "Kobo Highlights Picker & Inboxer",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Selectively import Kobo highlights into intermediate inbox notes and turn them into insight notes.",
  "author": "IVIX2020",
  "authorUrl": "https://github.com/IVIX2020",
  "isDesktopOnly": true
}
